# Made2Dicoding

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.github/workflows/: main.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/id/cahya/made1dicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/cahya/made1dicoding/: MyApplication.kt
app/src/main/java/id/cahya/made1dicoding/di/: AppModule.kt
app/src/main/java/id/cahya/made1dicoding/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/id/cahya/made1dicoding/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/id/cahya/made1dicoding/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/id/cahya/made1dicoding/ui/search/: SearchActivity.kt  SearchSuggestionsAdapter.kt  SearchViewModel.kt  TrendingsAdapter.kt
app/src/main/java/id/cahya/made1dicoding/ui/tvshowdetail/: SeasonsAdapter.kt  TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/id/cahya/made1dicoding/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: splash_brand_logo.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_tv_show_detail.xml  app_bar_main.xml  content_main.xml  content_movie_detail.xml  content_tv_show_detail.xml  fragment_movies.xml  fragment_tv_shows.xml  item_seasons.xml  item_suggestions.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/cahya/made1dicoding/: ExampleUnitTest.kt
app/src/test/java/id/cahya/made1dicoding/ui/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/id/cahya/made1dicoding/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/id/cahya/made1dicoding/ui/search/: SearchViewModelTest.kt
app/src/test/java/id/cahya/made1dicoding/util/: LiveDataTestUtil.kt  MainDispatcherRule.kt
core/: build.gradle
core/src/androidTest/java/id/cahya/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/cahya/core/data/: NetworkBoundResource.kt  Resource.kt  TmdbRepository.kt
core/src/main/java/id/cahya/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/cahya/core/data/source/local/entity/: MovieEntity.kt  SeasonEntity.kt  TvShowEntity.kt  TvShowWithSeasonEntity.kt
core/src/main/java/id/cahya/core/data/source/local/room/: TmdbDao.kt  TmdbDatabase.kt
core/src/main/java/id/cahya/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/cahya/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/cahya/core/data/source/remote/response/: DiscoverMovieResponse.kt  DiscoverTvShowResponse.kt  MovieDetailResponse.kt  SearchResponse.kt  SharedResponse.kt  TvShowDetailResponse.kt
core/src/main/java/id/cahya/core/di/: CoreModule.kt
core/src/main/java/id/cahya/core/domain/model/: Movie.kt  SearchItem.kt  Season.kt  TvShow.kt  TvShowWithSeason.kt
core/src/main/java/id/cahya/core/domain/repository/: ITmdbRepository.kt
core/src/main/java/id/cahya/core/domain/usecase/: TmdbInteractor.kt  TmdbUseCase.kt
core/src/main/java/id/cahya/core/util/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  Utils.kt
core/src/test/java/id/cahya/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/cahya/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/cahya/favorite/: FavoriteActivity.kt
favorite/src/main/java/id/cahya/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/cahya/favorite/ui/main/: FavoriteTabsAdapter.kt
favorite/src/main/java/id/cahya/favorite/ui/main/movies/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
favorite/src/main/java/id/cahya/favorite/ui/main/tvshows/: FavoriteTvShowsAdapter.kt  FavoriteTvShowsFragment.kt  FavoriteTvShowsViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/id/cahya/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
