// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
    }
    ext {
        activityXVersion = '1.7.2'
        androidYTPlayerVersion = '11.0.1'
        appCompatVersion = '1.6.1'
        coreVersion = '1.10.1'
        constraintLayoutVersion = '2.1.4'
        fragmentVersion = '2.5.3'
        glideVersion = '4.15.1'
        hiltVersion = '2.44'
        koin_version = "3.4.1"
        kotlinCoroutinesVersion = "1.7.1"
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.6.1'
        materialVersion = '1.9.0'
        multidex_version = "2.0.1"
        navigationVersion = '2.5.3'
        okhttpVersion = '5.0.0-alpha.11'
        pagingVersion = '3.1.1'
        recyclerViewVersion = '1.3.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.5.1'
        searchBarVersion = '0.8.5'

        junitVersion = '4.13.2'
        junitExtversion = '1.1.5'
        espressoVersion = '3.5.1'
        mockitoVersion = '5.3.1'
        mockitoKotlinVersion = '4.0.0'
        archCoreTestingVersion = '2.2.0'
        androidTestVersion = '1.5.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}