plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'id.cahya.made1dicoding'
    compileSdk 33

    defaultConfig {
        applicationId "id.cahya.made1dicoding"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    dynamicFeatures = [':favorite']

    lintOptions {
        disable 'TypographyFractions','TypographyQuotes'
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        checkOnly 'NewApi', 'InlinedApi'
        quiet true
        abortOnError false
        ignoreWarnings true
        baseline file("lint-baseline.xml")
        lintConfig = file("$rootDir/glide-notif.xml")
    }
}

apply from: '../shared_dependencies.gradle'

dependencies {
    implementation project(":core")
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'
}

kapt {
    correctErrorTypes = true
}